{
  "name": "@westtrade/tlg-server",
  "version": "0.0.1",
  "description": "Backend server for The Last of Guss",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash.omit": "^4.5.9",
    "bcryptjs": "^3.0.2",
    "bull": "^4.16.5",
    "dayjs": "^1.11.13",
    "jsonwebtoken": "^9.0.2",
    "lodash.omit": "^4.5.0",
    "moleculer": "^0.14.35",
    "moleculer-bull": "^0.3.1",
    "moleculer-db": "^0.8.29",
    "vitest": "^3.2.4"
  },
  "scripts": {
    "start": "bun --bun ./src/node.ts.",
    "dev": "bun --watch --bun ./src/node.ts",
    "test": "vitest run",
    "tdd": "vitest"
  }
}